# Jira configuration
JIRA_URL=https://megthink-team.atlassian.net/rest/api/3/issue
JIRA_USERNAME=pravin@megthink.com
JIRA_API_TOKEN=ATATT3xFfGF09ibtNHAyH9KdeMMlJdT0gqiEb3AO9HDGSqbmv_kDzh6m7-V_YHzJP2UujPDHiSHZdRmnqse1-tL_L2J1RdARQ12_dBKPaW44Rrv1KQIwVJN76JnU1kwuk37TZ26rlLGdDEN7HJzHbGAH3iV7aFsyWmkExOQSKCU_l02n45nmh-o=56B08CEF


# Database configuration
DB_URL=jdbc:mysql://localhost:3306/jira_db
DB_USERNAME=root
DB_PASSWORD=Root@123
TOKEN_URL=oauth/token
BASE_URL=https://partner10259.api.identitynow-demo.com/

CLIENT_ID=338787633fbd42c6a93c36466bf74111
CLIENT_SECRET=1bd53db0679c3f393791e12a0cd1d35a07c095a63ecd87ec63e840ed1b0ded69

IDN_URL=https://partner10259.api.identitynow-demo.com/beta/entitlements?filters=source.id eq "
ENT_FILTER="and name eq "

SOURCE_FILTER=v3/sources?filters=name eq "
SOURCE_NAME=Jira_Ent

#SOURCE_ID=6e2c5f5cf260400786855417d91c017e
#ENTITLEMENT_NAME=sp-test1
ENTITLEMENT_PREFIX=JSMSourceInteration|
